# ignite

./: pom.xml
modules/commons/: pom.xml
modules/commons/src/main/java/org/apache/ignite/internal/schema/: NativeType.java  TupleAssembler.java  package-info.java
modules/commons/src/main/java/org/apache/ignite/internal/schema/marshaller/: BaseTypeMarshaller.java  BinaryMode.java  ClassMarshaller.java  Factory.java  FieldAccessExprGenerator.java  FieldAccessor.java  JaninoSerializerGenerator.java  JavaSerializer.java  JavaSerializerFactory.java  Marshaller.java  MarshallerFactory.java  MarshallerUtil.java  ObjectFactory.java  ObjectMarshallerExprGenerator.java  SerializationException.java  SerializerFactory.java  UnsafeFieldAccessor.java
modules/commons/src/main/java/org/apache/ignite/internal/schema/marshaller/generator/: FieldAccessExprGenerator.java  JaninoSerializerGenerator.java  MarshallerExprGenerator.java
modules/commons/src/main/java/org/apache/ignite/internal/schema/marshaller/reflection/: Marshaller.java  ObjectFactory.java
modules/commons/src/main/java/org/apache/ignite/internal/util/: IgniteUnsafeUtils.java  ObjectFactory.java
modules/commons/src/test/java/org/apache/ignite/internal/benchmarks/: SerializerBenchmarkTest.java
modules/commons/src/test/java/org/apache/ignite/internal/schema/: ColumnTest.java  ColumnsTest.java  NativeTypeTest.java  SchemaTestSuite.java  SchemaTestUtils.java  TupleTest.java
modules/commons/src/test/java/org/apache/ignite/internal/schema/marshaller/: FieldAccessorTest.java  JavaSerializerTest.java
modules/commons/src/test/java/org/apache/ignite/internal/schema/marshaller/reflection/: FieldAccessorTest.java
